{
  "name": "h5p-to-pdf-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format:check": "prettier --check --ignore-unknown README.md index.html package.json package-lock.json playwright.config.ts postcss.config.js tailwind.config.js tsconfig.json vite.config.ts vitest.config.ts src tests public .github/workflows/*.yml && prettier --check --parser json public/manifest.webmanifest",
    "check": "npm run format:check && npm run test && npm run build"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "entities": "^8.1.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
